{
    "recommendations": [
        "stkb.rewrap",
        "ms-vscode.makefile-tools",
        "IBM.output-colorizer",
        // formatters
        "xaver.clang-format",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        // misc
        "usernamehw.errorlens",
        // Web/JS
        "esbenp.prettier-vscode",
        "jock.svg",
        "dtsvet.vscode-wasm",
        // C++
        "ms-vscode.cpptools",
        "jeff-hykin.better-cpp-syntax",
        // Python
        "ms-python.python",
        "ms-python.autopep8",
        // Rust
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        // F#
        "ionide.ionide-fsharp",
        // LLVM
        "rreverser.llvm",
        "revng.llvm-ir",
    ]
}
